<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>

        <module>hello-world</module>
        <module>oop</module>
        <module>exercises</module>
        <module>generics</module>
        <module>exception</module>
        <module>collections</module>
        <module>fp</module>
        <module>streams</module>
        <module>modules</module>
    </modules>

    <groupId>hu.iqjb</groupId>
    <artifactId>iqjb-20210322</artifactId>

    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>